<!DOCTYPE html>
<html lang="pt">
    <head title="Minute">
        <style>
            html, body {
                height: 100%; /* Ensure full viewport height */
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex; /* Use flexbox for layout */
                flex-direction: column;
            }

            header, footer {
                width: 100%; /* Full width of the viewport */
            }

            header {
                top: 0; /* Align header to the top */
                padding: 1rem; /* Add some padding */
                text-align: center;
            }

            header div {
                margin: 0; /* Remove margin */
                padding: 0; /* Remove padding */
            }

            footer {
                position: fixed;
                bottom: 0; /* Align footer to the bottom */
                left: 0;
                text-align: center;
                padding: 1rem; /* Add some padding */
                flex-grow: 0; /* Do not grow to take up remaining space */
            }

            main { /* Container for main content */
                flex: 1; /* Take up remaining space */
                padding: 1rem; /* Add some padding */
            }

            #page-number::after {
                counter-increment: page;
                counter-reset: page 1;
                content: counter(page);
            }

            #page-count::after {
                content: counter(pages);
            }

            .container {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                box-sizing: border-box;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .left, .right {
                width: 48%;
            }

            ol {
                line-height: 1.2;
            }

            ol li {
                margin-bottom: 0.5rem;
            }

            table {
                width: 100%;
                page-break-inside: avoid;
            }
            table, th, td {
                text-align: center;
                border: 1px solid black;
            }

            h1 {
                font-size: 18px;
                text-align: center;
            }

            h2 {
                font-size: 16px;
                text-align: center;
            }

            .signature {
                margin-top: 2rem;
                width: 250px;
                text-align: center;
            }

            .signature-line {
                width: 100%;
                border-top: 1px solid black;
            }

            .bold-paragraph {
                font-weight: bold;
            }

            .break {
                page-break-before: always;
            }

        </style>
        <title></title>
    </head>
    <body>
        <header>
            <div th:text="${condominiumName}"></div>
            <div th:text="${condominiumAddress}"></div>
        </header>

        <main>
            <div>
                <br/>
                <h1>CONVOCATÓRIA</h1>

                <p>Nos termos e para os efeitos do disposto nos artigos 1431º. e 1432º do Código Civil, convoco os Senhores Condóminos para a
                    Assembleia de Condóminos do edifício, constituído no regime da propriedade horizontal, sito na <span th:text="${condominiumAddress}"></span>,
                    a realizar no próximo dia <span th:text="${meetingDate}"></span>, pelas <span th:text="${meetingHour}"></span>, que se realizará online atravês da
                    aplicação Zoom, na sequência do articulado no Artigo 1*-A n*.1 do Regime da Propriedade Horizontal, com o link:
                </p>
                <span th:text="${meetingLink}"></span>
                <p>
                    para deliberar sobre a seguinte ordem de trabalhos:
                </p>
                <ol>
                    <li th:each="topic : ${topics}" th:text="${topic.topic}"></li>
                </ol>
                <p th:if="${extraMeetingDate != null}">
                    Caso nos referidos dia, hora e local não se encontrem presentes ou representados o número de condóminos que representem
                    pelo menos mais de metade do valor total do prédio, expresso em percentagem, fica desde já convocada nova reunião de
                    Assembleia de Condóminos para o dia <span th:text="${extraMeetingDate}"></span>, no mesmo local pelas <span th:text="${extraMeetingHour}"></span>.
                </p>
                <p>Neste caso, a assembleia dará início aos trabalhos com os condóminos presentes, desde que os mesmos representem, pelo
                    menos, um quarto do valor total do prédio.
                </p>
                <p>
                    Mais se informa que, para qualquer deliberação sobre os assuntos na Ordem de Trabalhos, será necessário a aprovação
                    por unanimidade dos votos dos condóminos presentes ou representados, desde que representem, pelo menos, dois terços do valor
                    total do prédio.
                </p>
                <p>
                    Por últimos, relembro que o condómino poderá fazer-se representar na assembleia por um procurador.
                </p>
                <div th:if="${!#lists.isEmpty(attachmentsNames)}">
                    <p class="bold-paragraph">
                        Anexos
                    </p>
                    <ul>
                        <li th:each="attachmentName : ${attachmentsNames}" th:text="${attachmentName}"></li>
                    </ul>
                </div>
                <br/>
                <p><span th:text="${condominiumCounty}"></span>, <span th:text="${today}"></span></p>

                <div class="container">
                    <div>
                        <div class="signature left">
                            <p>A/O Administrador,</p>
                            <br/>
                            <div class="signature-line"></div>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-left bold-paragraph">PROCESSADO AUTOMATICAMENTE</div>
                <div class="footer-right footer-pagination">
                    Página <span id="page-number"></span> de <span id="page-count"></span>
                </div>
            </div>
        </footer>
    </body>
</html>
